<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ahl-Ue-Ntc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CheckList-->
        <scene sceneID="wha-F7-SeA">
            <objects>
                <tableViewController id="II8-WD-IJe" customClass="CheckListTableViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="L0E-Ia-CLv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="checklistitem" id="qui-sp-0MG">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qui-sp-0MG" id="nZl-Bo-KGG">
                                    <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="43.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TodoLists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn7-Go-xJ0">
                                            <rect key="frame" x="49" y="10.999999999999998" width="263.66666666666669" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXS-PX-vwa">
                                            <rect key="frame" x="20" y="10.999999999999998" width="21" height="21.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="lLm-4w-AM6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hn7-Go-xJ0" secondAttribute="bottom" id="1ZM-37-7w5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hn7-Go-xJ0" secondAttribute="trailing" constant="10" id="F4m-Hf-4R0"/>
                                        <constraint firstItem="EXS-PX-vwa" firstAttribute="bottom" secondItem="nZl-Bo-KGG" secondAttribute="bottomMargin" id="fBr-FH-qWE"/>
                                        <constraint firstItem="EXS-PX-vwa" firstAttribute="top" secondItem="nZl-Bo-KGG" secondAttribute="topMargin" id="oPI-tQ-MCS"/>
                                        <constraint firstItem="EXS-PX-vwa" firstAttribute="leading" secondItem="nZl-Bo-KGG" secondAttribute="leadingMargin" id="plt-OK-gBe"/>
                                        <constraint firstItem="Hn7-Go-xJ0" firstAttribute="top" secondItem="nZl-Bo-KGG" secondAttribute="topMargin" id="tiP-j6-sVc"/>
                                        <constraint firstItem="Hn7-Go-xJ0" firstAttribute="leading" secondItem="EXS-PX-vwa" secondAttribute="trailing" constant="8" id="wHy-dE-4Pn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="h8B-vz-DlT" kind="show" identifier="editItemView" trigger="accessoryAction" id="1NS-WE-arC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="II8-WD-IJe" id="nGo-zn-MWT"/>
                            <outlet property="delegate" destination="II8-WD-IJe" id="dk6-qY-gVG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckList" id="E9R-HE-UCY">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="233-ew-WD1">
                            <connections>
                                <segue destination="h8B-vz-DlT" kind="show" identifier="addItemView" id="dr6-J7-0S3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEZ-1U-4Cj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3950" y="-329"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="OZ6-lG-Tsf">
            <objects>
                <tableViewController id="h8B-vz-DlT" customClass="ItemDetailViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="clm-KL-vg5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="FIz-91-Rez">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WGC-ue-9kF">
                                        <rect key="frame" x="0.0" y="50" width="393" height="54.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WGC-ue-9kF" id="aIk-7O-yS7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="54.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bu-C9-y7R">
                                                    <rect key="frame" x="10" y="10" width="373" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="h8B-vz-DlT" eventType="editingDidEndOnExit" id="dVv-Vp-Cgp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5bu-C9-y7R" secondAttribute="trailing" constant="10" id="0p6-9k-RKM"/>
                                                <constraint firstAttribute="bottom" secondItem="5bu-C9-y7R" secondAttribute="bottom" constant="10" id="Ayc-bc-wye"/>
                                                <constraint firstItem="5bu-C9-y7R" firstAttribute="top" secondItem="aIk-7O-yS7" secondAttribute="top" constant="10" id="rXX-Mr-AKw"/>
                                                <constraint firstItem="5bu-C9-y7R" firstAttribute="leading" secondItem="aIk-7O-yS7" secondAttribute="leading" constant="10" id="wnN-fy-D1a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="ExS-LF-Hsx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dlh-s5-S3v">
                                        <rect key="frame" x="0.0" y="182.33333206176758" width="393" height="51.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dlh-s5-S3v" id="vgm-4U-2xF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2EX-eJ-RRK">
                                                    <rect key="frame" x="328" y="9.9999999999999982" width="51" height="31.333333333333329"/>
                                                    <connections>
                                                        <action selector="shouldRemaindToggled:" destination="h8B-vz-DlT" eventType="valueChanged" id="r5q-wK-gAm"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaind me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFe-7c-12R">
                                                    <rect key="frame" x="16" y="4" width="94.333333333333329" height="43.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2EX-eJ-RRK" secondAttribute="bottom" constant="10" id="2DI-nq-kFK"/>
                                                <constraint firstItem="pFe-7c-12R" firstAttribute="leading" secondItem="vgm-4U-2xF" secondAttribute="leading" constant="16" id="CCd-2T-gOa"/>
                                                <constraint firstItem="pFe-7c-12R" firstAttribute="top" secondItem="vgm-4U-2xF" secondAttribute="top" constant="4" id="VSH-5x-Oo7"/>
                                                <constraint firstAttribute="trailing" secondItem="2EX-eJ-RRK" secondAttribute="trailing" constant="16" id="eTI-Nw-DwJ"/>
                                                <constraint firstItem="2EX-eJ-RRK" firstAttribute="top" secondItem="vgm-4U-2xF" secondAttribute="top" constant="10" id="qFI-jo-Cz4"/>
                                                <constraint firstAttribute="bottom" secondItem="pFe-7c-12R" secondAttribute="bottom" constant="4" id="vX4-LJ-V53"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="GML-0O-YWu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1As-D2-xIw">
                                        <rect key="frame" x="0.0" y="311.66666412353516" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1As-D2-xIw" id="zMv-bQ-yDf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="FNw-D4-1f5">
                                                    <rect key="frame" x="8" y="10" width="377" height="36.333333333333336"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FNw-D4-1f5" firstAttribute="top" secondItem="zMv-bQ-yDf" secondAttribute="top" constant="10" id="I3J-qz-m1f"/>
                                                <constraint firstItem="FNw-D4-1f5" firstAttribute="leading" secondItem="zMv-bQ-yDf" secondAttribute="leading" constant="8" id="JDE-Y7-je9"/>
                                                <constraint firstAttribute="bottom" secondItem="FNw-D4-1f5" secondAttribute="bottom" constant="10" id="q2H-wA-6uW"/>
                                                <constraint firstAttribute="trailing" secondItem="FNw-D4-1f5" secondAttribute="trailing" constant="8" id="qfx-e3-lLT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h8B-vz-DlT" id="PGD-TJ-pzj"/>
                            <outlet property="delegate" destination="h8B-vz-DlT" id="zof-6t-wJN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="zeG-Yw-Rkw">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ucP-uE-sdd">
                            <connections>
                                <action selector="done" destination="h8B-vz-DlT" id="G7T-UD-OuR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemTF" destination="5bu-C9-y7R" id="5oD-Gt-z6X"/>
                        <outlet property="datePicker" destination="FNw-D4-1f5" id="L5l-pz-4ti"/>
                        <outlet property="doneBarButton" destination="ucP-uE-sdd" id="okJ-op-GFP"/>
                        <outlet property="shouldRemindSwich" destination="2EX-eJ-RRK" id="lyu-tT-8ny"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h54-O9-9Iq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5578" y="-141"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7a3-Cv-KlN">
            <objects>
                <viewController id="DaV-LK-II1" customClass="LoginViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1q-t5-Whd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8D-c9-I81">
                                <rect key="frame" x="47" y="85" width="299" height="36"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W8" family="Hiragino Sans" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1N-yG-xZd">
                                <rect key="frame" x="20" y="406" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ycS-WE-0mG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="DaV-LK-II1" eventType="touchUpInside" id="SLb-Kf-57u"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ko-nU-kdh">
                                <rect key="frame" x="20" y="341" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cI9-rl-Sjl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLC-GT-nbd">
                                <rect key="frame" x="20" y="276" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ATs-px-REb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have a account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fN-8q-pt6">
                                <rect key="frame" x="65" y="755" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZk-TO-hP8">
                                <rect key="frame" x="235" y="748" width="104" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <segue destination="tl2-YA-M9d" kind="show" id="4oK-P6-xPe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your credential to login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMN-3X-osL">
                                <rect key="frame" x="83" y="125" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot password ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAn-ZG-ri9">
                                <rect key="frame" x="126" y="603" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1w6-Fo-Cc0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1w6-Fo-Cc0" firstAttribute="bottom" secondItem="WZk-TO-hP8" secondAttribute="bottom" constant="59" id="0fx-cf-vzt"/>
                            <constraint firstItem="2Ko-nU-kdh" firstAttribute="leading" secondItem="1w6-Fo-Cc0" secondAttribute="leading" constant="20" id="15W-Sf-9hV"/>
                            <constraint firstItem="JLC-GT-nbd" firstAttribute="leading" secondItem="1w6-Fo-Cc0" secondAttribute="leading" constant="20" id="22g-cC-eh5"/>
                            <constraint firstItem="WZk-TO-hP8" firstAttribute="leading" secondItem="8fN-8q-pt6" secondAttribute="trailing" id="2rS-rj-Btx"/>
                            <constraint firstItem="hMN-3X-osL" firstAttribute="top" secondItem="L8D-c9-I81" secondAttribute="bottom" constant="4" id="55c-sX-5hF"/>
                            <constraint firstItem="2Ko-nU-kdh" firstAttribute="top" secondItem="JLC-GT-nbd" secondAttribute="bottom" constant="15" id="AJ1-wK-u4o"/>
                            <constraint firstItem="1w6-Fo-Cc0" firstAttribute="trailing" secondItem="JLC-GT-nbd" secondAttribute="trailing" constant="20" id="G5z-lj-VrA"/>
                            <constraint firstItem="JLC-GT-nbd" firstAttribute="top" secondItem="hMN-3X-osL" secondAttribute="bottom" constant="130" id="G7m-zy-KNt"/>
                            <constraint firstItem="L8D-c9-I81" firstAttribute="top" secondItem="1w6-Fo-Cc0" secondAttribute="top" constant="85" id="Ijv-Ma-eAY"/>
                            <constraint firstItem="8fN-8q-pt6" firstAttribute="leading" secondItem="1w6-Fo-Cc0" secondAttribute="leading" constant="65" id="Nly-C1-jm2"/>
                            <constraint firstItem="1w6-Fo-Cc0" firstAttribute="trailing" secondItem="L8D-c9-I81" secondAttribute="trailing" constant="47" id="P1d-eF-12G"/>
                            <constraint firstItem="L8D-c9-I81" firstAttribute="leading" secondItem="1w6-Fo-Cc0" secondAttribute="leading" constant="47" id="SuN-eq-Udb"/>
                            <constraint firstItem="1w6-Fo-Cc0" firstAttribute="trailing" secondItem="2Ko-nU-kdh" secondAttribute="trailing" constant="20" id="W69-6N-5H3"/>
                            <constraint firstItem="hMN-3X-osL" firstAttribute="leading" secondItem="1w6-Fo-Cc0" secondAttribute="leading" constant="83" id="XzS-qc-TV3"/>
                            <constraint firstItem="1w6-Fo-Cc0" firstAttribute="bottom" secondItem="8fN-8q-pt6" secondAttribute="bottom" constant="66" id="ZHK-bq-OHi"/>
                            <constraint firstItem="WZk-TO-hP8" firstAttribute="leading" secondItem="8fN-8q-pt6" secondAttribute="trailing" id="dLv-av-wza"/>
                            <constraint firstItem="a1N-yG-xZd" firstAttribute="top" secondItem="2Ko-nU-kdh" secondAttribute="bottom" constant="15" id="dio-Zd-pTd"/>
                            <constraint firstItem="1w6-Fo-Cc0" firstAttribute="trailing" secondItem="WZk-TO-hP8" secondAttribute="trailing" constant="54" id="eDC-SD-XAI"/>
                            <constraint firstItem="1w6-Fo-Cc0" firstAttribute="trailing" secondItem="hMN-3X-osL" secondAttribute="trailing" constant="91" id="i4I-QO-Z3I"/>
                            <constraint firstItem="1w6-Fo-Cc0" firstAttribute="trailing" secondItem="a1N-yG-xZd" secondAttribute="trailing" constant="20" id="p8l-Ee-Hj2"/>
                            <constraint firstItem="a1N-yG-xZd" firstAttribute="leading" secondItem="1w6-Fo-Cc0" secondAttribute="leading" constant="20" id="zqc-oo-Apa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vAP-lb-TnK"/>
                    <connections>
                        <outlet property="emailTF" destination="JLC-GT-nbd" id="9Zv-Of-PS9"/>
                        <outlet property="forgotpassword" destination="OAn-ZG-ri9" id="XnX-WJ-edB"/>
                        <outlet property="passwordTF" destination="2Ko-nU-kdh" id="CiT-hH-cQE"/>
                        <segue destination="eRY-bd-DMb" kind="show" identifier="LoginToAllListvc" id="Ghd-Ds-Ty5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXk-XZ-cdd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.64885496183206" y="-556.33802816901414"/>
        </scene>
        <!--All List View Controller-->
        <scene sceneID="6fe-mh-eEz">
            <objects>
                <tableViewController id="eRY-bd-DMb" customClass="AllListViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fdZ-Dk-2GB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checklistCell" textLabel="aQZ-Kg-FG9" detailTextLabel="Bta-8o-qGw" imageView="B7l-vQ-byE" style="IBUITableViewCellStyleSubtitle" id="IBt-8v-dXv">
                                <rect key="frame" x="0.0" y="50" width="393" height="74.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IBt-8v-dXv" id="vRV-Oc-Aaz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="74.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="24" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aQZ-Kg-FG9">
                                            <rect key="frame" x="59" y="15.000000000000002" width="44.333333333333336" height="28.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bta-8o-qGw">
                                            <rect key="frame" x="59" y="43.666666666666671" width="49.666666666666664" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="folder.fill" catalog="system" id="B7l-vQ-byE">
                                            <rect key="frame" x="20.5" y="28.666666666666671" width="23" height="17.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eRY-bd-DMb" id="fqN-KU-eCh"/>
                            <outlet property="delegate" destination="eRY-bd-DMb" id="TgN-dc-RJo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BbB-RE-tnr">
                        <rightBarButtonItems>
                            <barButtonItem image="plus" catalog="system" id="HPg-lA-jfP">
                                <connections>
                                    <segue destination="Gf1-sq-VZe" kind="show" identifier="showAddCheckList" id="cv1-Dc-Ih0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="logOut" id="RpK-b3-CmB"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="II8-WD-IJe" kind="show" identifier="showCheckList" id="G6N-l7-TgC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUg-LV-ZGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="-495"/>
        </scene>
        <!--Add Check List -->
        <scene sceneID="xVY-YO-nR7">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="Gf1-sq-VZe" customClass="ListDetailViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cXc-on-Dvg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Write-Icon-Name" id="vG0-cn-VUY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MLg-gC-Ax8">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MLg-gC-Ax8" id="Vwi-y2-cdz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tll-Ms-EW7">
                                                    <rect key="frame" x="10" y="8" width="373" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tll-Ms-EW7" firstAttribute="top" secondItem="Vwi-y2-cdz" secondAttribute="top" constant="8" id="2jV-VN-FhJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Tll-Ms-EW7" secondAttribute="trailing" constant="10" id="L9z-MR-EPp"/>
                                                <constraint firstItem="Tll-Ms-EW7" firstAttribute="leading" secondItem="Vwi-y2-cdz" secondAttribute="leading" constant="10" id="S8y-WU-GZF"/>
                                                <constraint firstAttribute="bottom" secondItem="Tll-Ms-EW7" secondAttribute="bottom" constant="8" id="TGA-Tt-z21"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Choose Icons" id="Ppb-qW-Gio">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pickIconCell" id="OO5-7Q-buk">
                                        <rect key="frame" x="0.0" y="178.33333206176758" width="393" height="52.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OO5-7Q-buk" id="kh0-2K-qCv">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="52.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfT-40-wwc">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="32" height="30.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nZn-1Z-IQC">
                                                    <rect key="frame" x="308.66666666666669" y="8" width="36" height="36.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="71O-Zw-G3p"/>
                                                        <constraint firstAttribute="width" constant="36" id="yco-CB-Jaz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WfT-40-wwc" firstAttribute="leading" secondItem="kh0-2K-qCv" secondAttribute="leadingMargin" id="0dd-b4-bS5"/>
                                                <constraint firstAttribute="trailing" secondItem="nZn-1Z-IQC" secondAttribute="trailing" constant="18" id="8N9-29-krc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WfT-40-wwc" secondAttribute="bottom" id="9hT-k0-6Ot"/>
                                                <constraint firstItem="WfT-40-wwc" firstAttribute="top" secondItem="kh0-2K-qCv" secondAttribute="topMargin" id="Bxc-RG-fgT"/>
                                                <constraint firstAttribute="bottom" secondItem="nZn-1Z-IQC" secondAttribute="bottom" constant="8" id="DfC-P2-eoB"/>
                                                <constraint firstItem="nZn-1Z-IQC" firstAttribute="top" secondItem="kh0-2K-qCv" secondAttribute="top" constant="8" id="kXx-97-gTa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="gLK-jN-BOA" appends="YES" id="4Ji-ek-nYs"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gf1-sq-VZe" id="vsr-Ei-I1X"/>
                            <outlet property="delegate" destination="Gf1-sq-VZe" id="mxA-hV-9YQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Check List " id="LW2-7U-Gsh">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="cif-9n-XhQ">
                            <connections>
                                <action selector="doneButton:" destination="Gf1-sq-VZe" id="LoU-lC-ztW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="cif-9n-XhQ" id="SGo-1b-Njf"/>
                        <outlet property="iconImage" destination="nZn-1Z-IQC" id="Aib-VD-TrH"/>
                        <outlet property="textField" destination="Tll-Ms-EW7" id="CDn-Wh-Xux"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBd-tW-VKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gLK-jN-BOA">
                    <connections>
                        <segue destination="27a-sM-0W3" kind="show" identifier="showIcon" id="tib-xb-86X"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1826.7175572519084" y="373.94366197183098"/>
        </scene>
        <!--Pick Icon View Controller-->
        <scene sceneID="RJ2-Dl-1PH">
            <objects>
                <tableViewController id="27a-sM-0W3" customClass="PickIconViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FbP-gl-K8u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="cQL-l9-SPH" imageView="iYA-sw-KAN" style="IBUITableViewCellStyleDefault" id="AUw-h4-kIC">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUw-h4-kIC" id="96X-LV-jII">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cQL-l9-SPH">
                                            <rect key="frame" x="78.666666666666686" y="0.0" width="294.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icons8-beach-50" id="iYA-sw-KAN">
                                            <rect key="frame" x="20" y="0.0" width="43.666666666666686" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="27a-sM-0W3" id="oIy-ja-tVh"/>
                            <outlet property="delegate" destination="27a-sM-0W3" id="HKp-lX-nEs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sgw-la-lBN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7t-7G-QTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="1099"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Fdj-YS-v0W">
            <objects>
                <viewController id="tl2-YA-M9d" customClass="SignUpViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Jm-k7-97u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wp-rl-BNW">
                                <rect key="frame" x="128" y="214.66666666666666" width="137" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Hp5-qr-2U2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W8" family="Hiragino Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdx-15-jVk">
                                <rect key="frame" x="20" y="406" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4pg-W8-LF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Wn-TV-Q20">
                                <rect key="frame" x="20" y="471" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6kc-zH-hNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APR-oj-Nmo">
                                <rect key="frame" x="20" y="536" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vvf-Hg-gkB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="tl2-YA-M9d" eventType="touchUpInside" id="uEO-iF-8uZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLs-gM-yx6">
                                <rect key="frame" x="393" y="605" width="65.666666666666686" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V2-ZN-BFs">
                                <rect key="frame" x="120" y="273.66666666666669" width="152" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCw-Tc-5Ti">
                                <rect key="frame" x="260" y="745" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <segue destination="DaV-LK-II1" kind="show" id="oD9-N1-0ac"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have a account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYP-DM-D6k">
                                <rect key="frame" x="66" y="752" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BcJ-48-zmj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1V2-ZN-BFs" firstAttribute="leading" secondItem="BcJ-48-zmj" secondAttribute="leading" constant="120" id="531-SA-gAY"/>
                            <constraint firstItem="gCw-Tc-5Ti" firstAttribute="top" secondItem="APR-oj-Nmo" secondAttribute="bottom" constant="159" id="EW4-W3-cjr"/>
                            <constraint firstItem="BcJ-48-zmj" firstAttribute="trailing" secondItem="rdx-15-jVk" secondAttribute="trailing" constant="20" id="ITs-am-FdV"/>
                            <constraint firstItem="BcJ-48-zmj" firstAttribute="trailing" secondItem="gCw-Tc-5Ti" secondAttribute="trailing" constant="67" id="Idx-Ej-Uis"/>
                            <constraint firstItem="APR-oj-Nmo" firstAttribute="leading" secondItem="BcJ-48-zmj" secondAttribute="leading" constant="20" id="KJM-R2-bMX"/>
                            <constraint firstItem="1V2-ZN-BFs" firstAttribute="top" secondItem="1Wp-rl-BNW" secondAttribute="bottom" constant="20" id="MrI-pm-Ehx"/>
                            <constraint firstItem="BcJ-48-zmj" firstAttribute="trailing" secondItem="6Wn-TV-Q20" secondAttribute="trailing" constant="20" id="Og2-BY-yTN"/>
                            <constraint firstItem="BcJ-48-zmj" firstAttribute="bottom" secondItem="gCw-Tc-5Ti" secondAttribute="bottom" constant="62" id="Opp-7Q-1ZF"/>
                            <constraint firstItem="BcJ-48-zmj" firstAttribute="trailing" secondItem="1Wp-rl-BNW" secondAttribute="trailing" constant="128" id="QZG-XZ-zZv"/>
                            <constraint firstItem="rdx-15-jVk" firstAttribute="top" secondItem="1V2-ZN-BFs" secondAttribute="bottom" constant="112" id="TNQ-47-NgR"/>
                            <constraint firstItem="gYP-DM-D6k" firstAttribute="leading" secondItem="BcJ-48-zmj" secondAttribute="leading" constant="66" id="YAy-Oh-atH"/>
                            <constraint firstItem="BcJ-48-zmj" firstAttribute="trailing" secondItem="1V2-ZN-BFs" secondAttribute="trailing" constant="121" id="YKN-Jf-n9O"/>
                            <constraint firstItem="6Wn-TV-Q20" firstAttribute="leading" secondItem="BcJ-48-zmj" secondAttribute="leading" constant="20" id="ZGG-dA-oSd"/>
                            <constraint firstItem="APR-oj-Nmo" firstAttribute="top" secondItem="6Wn-TV-Q20" secondAttribute="bottom" constant="15" id="ZWe-OM-od1"/>
                            <constraint firstItem="BcJ-48-zmj" firstAttribute="trailing" secondItem="APR-oj-Nmo" secondAttribute="trailing" constant="20" id="cOp-4F-GNR"/>
                            <constraint firstItem="gYP-DM-D6k" firstAttribute="top" secondItem="APR-oj-Nmo" secondAttribute="bottom" constant="166" id="dHB-gU-bZB"/>
                            <constraint firstItem="BcJ-48-zmj" firstAttribute="bottom" secondItem="gYP-DM-D6k" secondAttribute="bottom" constant="69" id="g4P-Ve-ENx"/>
                            <constraint firstItem="6Wn-TV-Q20" firstAttribute="top" secondItem="rdx-15-jVk" secondAttribute="bottom" constant="15" id="gj6-W5-CZn"/>
                            <constraint firstItem="rdx-15-jVk" firstAttribute="leading" secondItem="BcJ-48-zmj" secondAttribute="leading" constant="20" id="gzg-Jk-K3S"/>
                            <constraint firstItem="1Wp-rl-BNW" firstAttribute="leading" secondItem="BcJ-48-zmj" secondAttribute="leading" constant="128" id="iVh-jD-yz3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MlG-ft-g9p"/>
                    <connections>
                        <outlet property="emailTF" destination="rdx-15-jVk" id="g3g-Uv-rTf"/>
                        <outlet property="passwordTF" destination="6Wn-TV-Q20" id="zIg-zk-fat"/>
                        <segue destination="eRY-bd-DMb" kind="show" identifier="SignUpToAllListvc" id="21L-hb-zmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ev-LN-c6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="-1069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yYk-QT-suh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ahl-Ue-Ntc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tAg-Wn-RRQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DaV-LK-II1" kind="relationship" relationship="rootViewController" id="DHH-op-JUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHM-ic-PlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292.3664122137404" y="-556.33802816901414"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4oK-P6-xPe"/>
        <segue reference="Ghd-Ds-Ty5"/>
        <segue reference="oD9-N1-0ac"/>
        <segue reference="dr6-J7-0S3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="icons8-beach-50" width="50" height="50"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
