<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KWo-om-rVQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CheckList-->
        <scene sceneID="wha-F7-SeA">
            <objects>
                <tableViewController id="II8-WD-IJe" customClass="CheckListTableViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="L0E-Ia-CLv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="checklistitem" id="qui-sp-0MG">
                                <rect key="frame" x="0.0" y="50" width="393" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qui-sp-0MG" id="nZl-Bo-KGG">
                                    <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TodoLists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn7-Go-xJ0">
                                            <rect key="frame" x="49" y="11" width="263.66666666666669" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXS-PX-vwa">
                                            <rect key="frame" x="20" y="11" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="lLm-4w-AM6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hn7-Go-xJ0" secondAttribute="bottom" id="1ZM-37-7w5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hn7-Go-xJ0" secondAttribute="trailing" constant="10" id="F4m-Hf-4R0"/>
                                        <constraint firstItem="EXS-PX-vwa" firstAttribute="bottom" secondItem="nZl-Bo-KGG" secondAttribute="bottomMargin" id="fBr-FH-qWE"/>
                                        <constraint firstItem="EXS-PX-vwa" firstAttribute="top" secondItem="nZl-Bo-KGG" secondAttribute="topMargin" id="oPI-tQ-MCS"/>
                                        <constraint firstItem="EXS-PX-vwa" firstAttribute="leading" secondItem="nZl-Bo-KGG" secondAttribute="leadingMargin" id="plt-OK-gBe"/>
                                        <constraint firstItem="Hn7-Go-xJ0" firstAttribute="top" secondItem="nZl-Bo-KGG" secondAttribute="topMargin" id="tiP-j6-sVc"/>
                                        <constraint firstItem="Hn7-Go-xJ0" firstAttribute="leading" secondItem="EXS-PX-vwa" secondAttribute="trailing" constant="8" id="wHy-dE-4Pn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="h8B-vz-DlT" kind="show" identifier="editItemView" trigger="accessoryAction" id="1NS-WE-arC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="II8-WD-IJe" id="nGo-zn-MWT"/>
                            <outlet property="delegate" destination="II8-WD-IJe" id="dk6-qY-gVG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckList" id="E9R-HE-UCY">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="233-ew-WD1">
                            <connections>
                                <segue destination="h8B-vz-DlT" kind="show" identifier="addItemView" id="dr6-J7-0S3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEZ-1U-4Cj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599.2366412213739" y="3.5211267605633805"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="OZ6-lG-Tsf">
            <objects>
                <tableViewController id="h8B-vz-DlT" customClass="ItemDetailViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="clm-KL-vg5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="FIz-91-Rez">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WGC-ue-9kF">
                                        <rect key="frame" x="0.0" y="50" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WGC-ue-9kF" id="aIk-7O-yS7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bu-C9-y7R">
                                                    <rect key="frame" x="10" y="0.0" width="373" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="h8B-vz-DlT" eventType="editingDidEndOnExit" id="dVv-Vp-Cgp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5bu-C9-y7R" secondAttribute="trailing" constant="10" id="0p6-9k-RKM"/>
                                                <constraint firstAttribute="bottom" secondItem="5bu-C9-y7R" secondAttribute="bottom" id="Ayc-bc-wye"/>
                                                <constraint firstItem="5bu-C9-y7R" firstAttribute="top" secondItem="aIk-7O-yS7" secondAttribute="top" id="rXX-Mr-AKw"/>
                                                <constraint firstItem="5bu-C9-y7R" firstAttribute="leading" secondItem="aIk-7O-yS7" secondAttribute="leading" constant="10" id="wnN-fy-D1a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h8B-vz-DlT" id="PGD-TJ-pzj"/>
                            <outlet property="delegate" destination="h8B-vz-DlT" id="zof-6t-wJN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="zeG-Yw-Rkw">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ucP-uE-sdd">
                            <connections>
                                <action selector="done" destination="h8B-vz-DlT" id="G7T-UD-OuR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemTF" destination="5bu-C9-y7R" id="5oD-Gt-z6X"/>
                        <outlet property="doneBarButton" destination="ucP-uE-sdd" id="okJ-op-GFP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h54-O9-9Iq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecx-Iz-Dl7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KWo-om-rVQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Djm-UR-djr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="II8-WD-IJe" kind="relationship" relationship="rootViewController" id="OqZ-z6-Tro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyk-qT-2dR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.51908396946567" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1NS-WE-arC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
